File: src/ppm.f90

    subroutine line(x1, y1, x2, y2, line_color)
        integer, intent(in) :: x1, y1, x2, y2
        type(color), intent(in) :: line_color
        integer :: x, y, dx, dy

        dx = x2 - x1
        dy = y2 - y1

        do x=x1, x2
            y = y1 + dy * (x - x1) / dx

            image_matrix(y, x) = line_color
        end do
    end subroutine line

File: libngame/lib/ngame.c
void line(int x1,int y1,int x2,int y2,char c){
	int dx = x2 - x1;
        int dy = y2 - y1;
        int x=x1;
        for(x;x<x2;x++){
                int y = y1 + dy * (x - x1) / dx;
                move(y,x);
                printw("%c",c);
        }
}
